<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Demo Progressive Web Application</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="This a Demo PWA" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="theme-color" content="#29434d" />
		<meta name="msapplication-TileColor" content="#29434d" />
		<meta name="msapplication-TileImage" content="./images/icons/mstile-150x150.png" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="apple-mobile-web-app-title" content="Progressive Web Application" />
		<meta name="application-name" content="Progressive Web Application" />
		<link rel="apple-touch-icon" href="./images/icons/apple-touch-icon.png" />
		<link rel="icon" type="image/png" href="./images/icons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="./images/icons/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="./manifest.json" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,700" />
		<link rel="stylesheet" href="./css/styles.css" />
<style type="text/css">
.toast__msg {
	max-width: 290px;
	min-height: 50px;
	line-height: 50px;
	color: #fff;
	padding-left: 10px;
	padding-right: 10px;
	text-transform: initial;
	margin-bottom: 10px;
	background-color: #404040;
	border-radius: 3px;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
	word-break: break-all;
	font-size: 15px;
	font-weight: 400;
	opacity: 0;
	-webkit-transform: translateY(20px);
	transform: translateY(20px);
	will-change: transform;
	position: fixed;
	bottom: 20px;
	left: 20px;
}

.toast__msg--show {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
</style>
	</head>

<body>
	<div class="toast__msg"></div>
	<!-- JS Files  -->
<script src="./js/toast.js"></script>
<script src="./js/main.js"></script>
<script src="./js/offline.js"></script>
<script src="./js/app.js"></script>
<script src="./js/sync.js"></script>
<script src="./js/share.js"></script>
<script src="./js/menu.js"></script>

<!-- My Google Analytics Report -->
<script>
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		(i[r] =
			i[r] ||
			function() {
				(i[r].q = i[r].q || []).push(arguments);
			}),
			(i[r].l = 1 * new Date());
		(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m);
	})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-92627241-1', 'auto');
	ga('send', 'pageview');
</script>
</body>
</html>
